server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# todo 0: datasource ??? ??????.
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# todo 0: application ??? job ? ???? ???? ?? ?? ?? ?? ??? false ? ?????? (default: true)
# scheduler job auto processing interrupt setting
spring.batch.job.enabled=false